{
  "name": "s35---express.js---data-persistence-via-mongoose-odm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/batch-211-verdejo/s35.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/batch-211-verdejo/s35/issues"
  },
  "homepage": "https://gitlab.com/batch-211-verdejo/s35#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.7"
  }
}
